# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yyflmrejbmjdbssbkvam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZmxtcmVqYm1qZGJzc2JrdmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjIzNzEsImV4cCI6MjA2NTkzODM3MX0.7G5aYCCF_UQQWv5sm17tohL5Jq6F1mDU6Np1fw-5ut8

# WhatsApp Cloud API Configuration (Optional - for notifications)
WHATSAPP_ACCESS_TOKEN=EAAPCOF2veGgBO9QTZBJlq2jeY2WXyXI14DOZBPhjGeMx7CS8iWPwOvAZAhIeJdb7KNNdthzjjSH6TuMEt4X53h3MQ1eEIJVqQgi92z5NChYdykCNvEcEyTZAgBuE4iNYxnwVd8aTKp3c9AbXRcAkG9KueAxiDv0yh8v1ZAg9SDD4kZBkHrdLYTziZAhY8ZBFx8KWngZDZD
WHATSAPP_PHONE_NUMBER_ID=188491

# Optional: For production deployment
NEXT_PUBLIC_APP_URL=https://trimshive.com

# Termii
TERMII_API_KEY=TLeZODympuQoRcNUysAPajuEtuHXxlWDOyOMXXMXHyNUuCmolOMdbRpxxKpLZE
TERMII_DEVICE_ID=206f76f8-ba3f-43d4-8904-d51bcc9537fa

# Twilio configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Next.js Configuration
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your_nextauth_secret_here

